<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>MeowMeow</title>
</head>

<body>

    <div class="top">
        <div><a href="./main.html"><img src="./img/homecat.jpg" alt="Homecat！" height="200px"></a>
        </div>
        <div class="title">
            <p style="font-size: 40px;">你好！歡迎來到這個網站</p>
            <div class="linkweb">
                <a href="./color.html" target="_blank">
                    <div class="linkbox">色號選取</div>
                </a>
                <a href="https://www.youtube.com/" target="_blank">
                    <div class="linkbox">youtube</div>
                </a>
                <a href="https://www.facebook.com/home.php" target="_blank">
                    <div class="linkbox">facebook</div>
                </a>
                <a href="mailto:breeze405418@gmail.com">
                    <div class="linkbox">信箱</div>
                </a>
            </div>
        </div>
        <div class="content"></div>
    </div>


    <div class="container">
        <div class="webleft">
            <h2>左側表單</h2>
            <ul>
                <li>表單1
                </li>
                <li>表單2
                </li>
                <li>表單3
                </li>
                <li>表單4
                </li>
                <li>表單5
                </li>
                <li>表單6
                </li>
            </ul>
        </div>
        <div class="webmid">
            <h2>中央內容標題</h2>
            <div class="arblock">
                <div class="ar1"></div>
                <div class="ar1"></div>
                <div class="ar1"></div>
                <div class="ar1"></div>
                <div class="ar1"></div>
                <div class="ar1"></div>
                <div class="ar1"></div>
                <div class="ar1"></div>
                <div class="ar1"></div>
            </div>
        </div>
        <div class="webright">
            <h2>右側 暫時想不到要放甚麼</h2>
            <p>
                放一些假文
            </p>
            <p>
                相關圖片給我語言站點上來是他給他逐漸豪華予以而已醫療方式，放棄對我日誌對外放棄加入便宜科技人數小七對話，民主爭取環境也是得到，本論壇興奮出租圖文警察名單等人重點激烈江湖暫時，有人初步最快姑娘研究生，備案隨意住宅數學立場試試面向搜尋引擎，門口浪費不詳她的可。
            </p>
        </div>
    </div>

    <div class="botcontainer">
        <div>
            <ol>
                <li>
                    最高可享 12 期零利率分期，分期付款方案僅適用於 NT$1,500 以上之購買金額。必須為臺灣居民才符合資格。零利率分期付款僅可在 banana 直營店、透過電話購買、透過與專員線上對談購買及
                    banana
                    Online Store
                    購物時享有。可以使用玉山銀行、台新銀行、花旗銀行、國泰世華銀行、台北富邦商業銀行，或中國信託商業銀行的信用卡進行購物，各銀行分期期數和最低購買額度可能不同。由於技術因素，某些信用卡可能無法適用分期付款優惠。實際換購估價視你折抵換購裝置的狀況與機型而有所差異。你必須至少年滿
                    20 歲，才有折抵換購的資格。優惠可能無法在所有直營店提供，且並非所有裝置均符合折抵條件。banana 與 banana 的換購合作夥伴保留以任何理由拒絕或限制接受任何裝置 (及其數量)
                    參與本優惠。店內換購須出示政府核發的有效照片證件，才能享有此項優惠 (當地法律可能要求保存這份資訊)。你現有裝置的價值，可能適用於購買新 banana 裝置。其他條款請參閱
                    banana.com/tw/trade-in。
                </li>
            </ol>

            <div class="Description1">
                免額外付費的試用結束後，banana TV+ 每月收費 NT$170。每個「家人共享」群組僅需一個訂閱方案。優惠須在符合條件裝置啟用後的 3
                個月內訂閱。訂閱方案將自動續訂直到取消為止。須受限制與其他條款約束。
            </div>
        </div>

        <div class="Description2">
            <div class="banana">
                <nav>
                    <h3>選購與了解產品</h3>
                    <li> Bac</li>
                    <li> MyPad</li>
                    <li> MyPhone</li>
                    <li> Watch</li>
                    <li> TV</li>
                    <li> Music</li>
                    <li> AirPuds</li>
                    <li> HomePud</li>
                    <li> MyPod touch</li>
                    <li> 配件</li>
                    <li> 禮品卡</li>
                    </ul>
                </nav>
            </div>
            <div class="banana">
                <nav>
                    <ul>

                        <h3>服務</h3>
                        <li>banana Music</li>
                        <li>banana TV+</li>
                        <li>banana Arcade</li>
                        <li>MyCloud</li>
                        <li>banana One</li>
                        <li>banana Pay</li>
                        <li>banana Books</li>
                        <li>App Store</li><br>
                        <h3>帳戶</h3>
                        <li>管理你的</li>
                        <li>banana ID</li>
                        <li>banana Store帳戶</li>
                        <li>MyCloud.com</li>
                    </ul>
                </nav>
            </div>
            <div class="banana">
                <nav>
                    <ul>
                        <h3> banana Store</h3>
                        <li> 尋找直營店</li>
                        <li> 網上選購</li>
                        <li> Genius Bar 天才吧</li>
                        <li> Today at banana</li>
                        <li> banana 夏令營</li>
                        <li> banana Store App</li>
                        <li> 整修品與清倉品</li>
                        <li> 信用卡分期付款</li>
                        <li> banana Trade In</li>
                        <li>換購方案</li>
                        <li> 訂單狀態</li>
                        <li> 購物協助</li>
                    </ul>
                </nav>

            </div>
            <div class="banana">
                <nav>
                    <ul>
                        <h3>商務應用</h3>
                        <li>banana 與商務</li>
                        <li>商務選購</li>
                        <li>教育應用</li>
                        <li>banana 與教育</li>
                        <li>大專校院師生選購</li>
                    </ul>
                </nav>
            </div>
            <div class="banana">
                <nav>
                    <ul>
                        <h3>banana 價值理念</h3>
                        <li>輔助使用</li>
                        </li>
                        <li>環境</li>
                        <li>隱私權</li>
                        <li>供應商責任</li>
                        <li>關於 banana</li>
                        <li>Newsroom</li>
                        <li>banana 領導團隊</li>
                        <li>工作機會</li>
                        <li>活動</li>
                        <li>聯絡 banana</li>
                    </ul>
                </nav>
            </div>
            <div class="footer1">
                更多選購方式：尋找當地的 banana 直營店或其他零售商，或致電 0800-092-000。
            </div>
            <div class="footer2">
                Copyright © 2021 banana Inc. 保留一切權利。
                隱私權政策
                使用條款
                銷售及退款
                法律聲明
                網站地圖
            </div>
        </div>
</body>




</html>
